<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/expenseFragment"
        android:icon="@drawable/expense"
        android:title="" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/stats"
        android:title="" />
    <item
        android:id="@+id/accountsFragment"
        android:icon="@drawable/accounts"
        android:title="" />
    <item
        android:id="@+id/settingsFragment2"
        android:icon="@drawable/settings"
        android:title="" />
</menu>